<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>Limbo.Umbraco.MultiNodeTreePicker</Product>
        <Company>Limbo Works ApS</Company>
        <Authors>Anders Bjerner, Nikolaj Brask-Nielsen</Authors>
        <PackageId>Limbo.Umbraco.MultiNodeTreePicker</PackageId>
        <Title>Limbo.Umbraco.MultiNodeTreePicker</Title>
        <Description>Extended multi node tree picker for Umbraco 9.</Description>
        <Product>Limbo.Umbraco.MultiNodeTreePicker</Product>
        <PackageTags>umbraco plugin package</PackageTags>
        <RootNamespace>Limbo.Umbraco.MultiNodeTreePicker</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
      <PackageTags>Limbo, Umbraco, MultiNodeTreePicker</PackageTags>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageProjectUrl>https://github.com/limbo-works/Limbo.Umbraco.MultiNodeTreePicker</PackageProjectUrl>
      <PackageIconUrl>https://www.limbo.works/favicon-32x32.png</PackageIconUrl>
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>https://github.com/limbo-works/Limbo.Umbraco.MultiNodeTreePicker</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.1.2" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.1.2" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="App_Plugins\Limbo.Umbraco.MultiNodeTreePicker\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>buildTransitive</PackagePath>
        </None>
    </ItemGroup>
</Project>
