<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <info>
    <package>
      <name>Skybrud.Umbraco.MultiNodeTreePicker</name>
      <version>1.0.0-beta001</version>
      <license>MIT</license>
      <url>https://github.com/abjerner/Skybrud.Umbraco.MultiNodeTreePicker</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>6</minor>
        <patch>0</patch>
      </requirements>
      <contributor>Anders Bjerner</contributor>
    </package>
    <author>
      <name>Skybrud.dk a/s</name>
      <website>https://www.skybrud.dk/</website>
    </author>
    <contributors />
    <readme>Extended multi node tree picker for Umbraco 8.</readme>
  </info>
  <files>
    <file>
      <guid>bin_skybrud_essentials.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>Skybrud.Essentials.dll</orgName>
    </file>
    <file>
      <guid>bin_skybrud_umbraco_multi_node_tree_picker.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>Skybrud.Umbraco.MultiNodeTreePicker.dll</orgName>
    </file>
    <file>
      <guid>bin_skybrud_web_api_json.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>Skybrud.WebApi.Json.dll</orgName>
    </file>
    <file>
      <guid>app_plugins_skybrud_multi_node_tree_picker_mntp_converter.html</guid>
      <orgPath>~/App_Plugins/Skybrud.MultiNodeTreePicker</orgPath>
      <orgName>MntpConverter.html</orgName>
    </file>
    <file>
      <guid>app_plugins_skybrud_multi_node_tree_picker_mntp_converter.js</guid>
      <orgPath>~/App_Plugins/Skybrud.MultiNodeTreePicker</orgPath>
      <orgName>MntpConverter.js</orgName>
    </file>
  </files>
</umbPackage>