<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>Skybrud.Umbraco.MultiNodeTreePicker</Product>
        <Company>Skybrud a/s</Company>
        <Authors>Anders Bjerner, Nikolaj Brask-Nielsen</Authors>
        <PackageId>Skybrud.Umbraco.MultiNodeTreePicker</PackageId>
        <Title>Skybrud.Umbraco.MultiNodeTreePicker</Title>
        <Description>Extended multi node tree picker for Umbraco 9.</Description>
        <Product>Skybrud.Umbraco.MultiNodeTreePicker</Product>
        <PackageTags>umbraco plugin package</PackageTags>
        <RootNamespace>Skybrud.Umbraco.MultiNodeTreePicker</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
      <PackageTags>Skybrud, Umbraco, MultiNodeTreePicker</PackageTags>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageProjectUrl>https://github.com/skybrud-works/Skybrud.Umbraco.MultiNodeTreePicker</PackageProjectUrl>
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>https://github.com/skybrud-works/Skybrud.Umbraco.MultiNodeTreePicker</RepositoryUrl>
      <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
      <PackageIcon>Icon.png</PackageIcon>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <FileVersion></FileVersion>
      <AssemblyVersion></AssemblyVersion>
      <Version>2.0.0-beta001</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Core" Version="9.0.0" />
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.0.0" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="App_Plugins\Skybrud.Umbraco.MultiNodeTreePicker\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>buildTransitive</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Content Include="Controllers\MntpController.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\Icon.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
</Project>
