<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
  </PropertyGroup>

  <PropertyGroup>
    <Version>2.0.0-beta001</Version>
    <Company>Limbo</Company>
    <Authors>Anders Bjerner, Nikolaj Brask-Nielsen</Authors>
    <Copyright>Copyright © 2021</Copyright>
    <Title>Skybrud Multinode Treepicker</Title>
    <Description>Extended multi node tree picker for Umbraco 9.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Information for the NuGet package -->
    <PackageTags>Skybrud, Limbo, Umbraco, MultiNodeTreePicker</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/abjerner/Skybrud.Umbraco.MultiNodeTreePicker</PackageProjectUrl>
    <PackageIcon>Limbo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/abjerner/Skybrud.Umbraco.MultiNodeTreePicker</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include NuGet dependencies -->
    <PackageReference Include="Skybrud.Essentials" Version="1.1.33" />
    <PackageReference Include="Umbraco.Cms.Core" Version="9.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include backoffice assets -->
    <Content Include="App_Plugins\Skybrud.Umbraco.MultiNodeTreePicker\**\*.css" />
    <Content Include="App_Plugins\Skybrud.Umbraco.MultiNodeTreePicker\**\*.html" />
    <Content Include="App_Plugins\Skybrud.Umbraco.MultiNodeTreePicker\**\*.js" />
    <Content Include="App_Plugins\Skybrud.Umbraco.MultiNodeTreePicker\Lang\*.xml" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include the targets file -->
    <Content Include="../build/$(AssemblyName).targets" PackagePath="build\$(AssemblyName).targets" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include package icon for NuGet -->
    <Content Include="../build/Limbo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Generate XML documentation -->
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

</Project>