<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <BuildInParallel>false</BuildInParallel>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Skybrud.Umbraco.MultiNodeTreePicker</RootNamespace>
    <Version>1.0.0-beta002</Version>
    <Company>Skybrud.dk a/s</Company>
    <Product>Skybrud.Umbraco.MultiNodeTreePicker</Product>
    <Authors>Anders Bjerner</Authors>
    <Copyright>Copyright © 2020</Copyright>
    <Description>Extended multi node tree picker for Umbraco 8.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>Skybrud, Umbraco, MultiNodeTreePicker</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/abjerner/Skybrud.Umbraco.MultiNodeTreePicker</PackageProjectUrl>
    <PackageIconUrl>http://www.skybrud.dk/img/5431sk/icon/favicon.ico</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/abjerner/Skybrud.Umbraco.MultiNodeTreePicker</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
    <PackageReference Include="Skybrud.Essentials" Version="1.1.22" />
    <PackageReference Include="Skybrud.WebApi.Json" Version="1.0.4" />
    <PackageReference Include="UmbracoCms.Core" Version="8.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="UmbracoCms.Web" Version="8.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <Content Include="App_Plugins\Skybrud.MultiNodeTreePicker\**\*.css" />
    <Content Include="App_Plugins\Skybrud.MultiNodeTreePicker\**\*.html" />
    <Content Include="App_Plugins\Skybrud.MultiNodeTreePicker\**\*.js" />
    <Content Include="App_Plugins\Skybrud.MultiNodeTreePicker\Lang\*.xml" />
  </ItemGroup>

  <!--<PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>-->

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(ConfigurationName)'=='Release' AND '$(TargetFramework)'=='net472' AND '$(BuildTools)'=='1'">
    <Exec Command="&quot;$(ProjectDir)..\build\Skybrud.BuildTools.Tasks.exe&quot; &quot;postBuild&quot; &quot;$(ConfigurationName)&quot; &quot;$(ProjectPath)&quot; &quot;$(TargetPath)&quot;" />
  </Target>

</Project>